# openai-client-java

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/src/main/java/com/smontiel/: Main.java
sample/src/main/java/sample/: AudioSample.java  ChatCompletionSample.java  EmbeddingsSample.java  ImagesSample.java  Main.java  ModelsSample.java  Weather.java  WeatherUnit.java
