apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 20
targetCompatibility = 20

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.salvadormontiel:dotenv:0.0.2'
    //implementation 'com.salvadormontiel:openai-client-java:0.0.5'
    implementation project(':library')

    compileOnly 'org.jetbrains:annotations:24.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClassName = 'sample.Main'
}

test {
    useJUnitPlatform()
}
/*
tasks.register("run-debugger") {
    tasks.run {
        debug true
        //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
    }.exec()
}*/
